# Approach 1

string isSubset(int a1[], int a2[], int n, int m) {
    
    set<int> s;
    for(int i=0; i<n; i++) {
        s.insert(a1[i]);
    }
    int i=0;
        while(i<m) {
            if( i<m && s.find(a2[i]) != s.end()) {
                i++;
            }
            else {
                return "No";
            }
        }
        return "Yes";
    
}

# Approach 2

string isSubset(int a1[], int a2[], int n, int m) {
    
    sort(a1,a1+n);
    sort(a2,a2+m);
    int i=0, j=0;
    while(i<n && j<m) {
        if(a1[i] == a2[j]) j++;
        i++;
    }
    
    if(j == m) return "Yes";
    return "No";
    
}
