vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
{
    map<int,int> m;
    vector<int> v;

    set<int> a(A, A+n1);
    set<int> b(B, B+n2);
    set<int> c(C, C+n3);

    for(auto i: a)
        v.push_back(i);

    for(auto i: b)
        v.push_back(i);

    for(auto i: c)
        v.push_back(i);

    for(auto i: v) {
        ++m[i];
    }

    vector<int> ans;
    for(auto i: m) {
        if(i.second == 3) {
            ans.push_back(i.first);
        }
    }

    return ans;
}
