//User function template for C++

class Solution{   
public:
    vector<int> sumClosest(vector<int>arr, int x)
    {
        int start=0,end=arr.size()-1;

        vector<int> ans;

        int diff=INT_MAX;

        while(start<end){

            if(arr[start]+arr[end]==x){

                return {arr[start],arr[end]};

            }else if(arr[start]+arr[end]<x){

                if(diff>abs(x-(arr[start]+arr[end]))){

                    diff=abs(x-(arr[start]+arr[end]));

                    while(ans.size()!=0)ans.pop_back();

                    ans.push_back(arr[start]);

                    ans.push_back(arr[end]);

                }

                start++;

            }else {

                if(diff>abs(x-(arr[start]+arr[end]))){

                    diff=abs(x-(arr[start]+arr[end]));

                    while(ans.size()!=0)ans.pop_back();

                    ans.push_back(arr[start]);

                    ans.push_back(arr[end]);

                }

                end--;

            }

        }

        return ans;
    }
};
